source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/,\
               libs/bcpkix-jdk15on-152.jar,\
               libs/bcprov-ext-jdk15on-152.jar,\
               libs/zip4j_1.3.2.jar
